# CalidadSoftware

./: .travis.yml  build.gradle  sonar-project.properties
app/: build.gradle
app/src/main/res/layout-land/: activity_help_popup.xml
