// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

plugins {
  id "org.sonarqube" version "2.8"
}

sonarqube {
  properties {
    property "sonar.projectKey", "Ismaelgzse_CalidadSoftware"
    property "sonar.organization", "grupo3calidad"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "0532e937b3dd62a3735b4c59afc7601fd6ead5e4"
    property "sonar.branch.name", System.getenv('main')
  }
}
